---
# defaults file for webapplication
app_download_dest: /tmp/webapp
app_dest: /var/www/webapp
app_repo: https://bitbucket.org/toorroot/ansible_demo/src/master/
#app_repo: https://github.com/rootok-ovp/ansible_demo.git
